Starting Redis server...
Waiting for Redis to be ready...
Redis is ready.
Starting application...
[dotenv@17.2.3] injecting env (0) from .env -- tip: ⚙️  suppress all logs with { quiet: true }
WARNING: NODE_ENV value of 'production' did not match any deployment config file names.
WARNING: See https://github.com/node-config/node-config/wiki/Strict-Mode
{"level":"WARN","timestamp":"2026-01-17T11:53:25.518Z","message":"⚠️  PRODUCTION MODE DETECTED - Real funds will be used!"}
{"level":"WARN","timestamp":"2026-01-17T11:53:25.518Z","message":"📝 Security Tip: No BINANCE_ALLOWED_IPS configured. Recommend setting up IP whitelist in Binance API management."}
{"level":"INFO","timestamp":"2026-01-17T11:53:25.517Z","message":"Starting HypeFollow System (Enhanced)..."}
{"level":"INFO","timestamp":"2026-01-17T11:53:25.518Z","message":"✅ API configuration format validated"}
{"level":"INFO","timestamp":"2026-01-17T11:53:25.518Z","message":"Verifying API read permissions..."}
{"level":"INFO","timestamp":"2026-01-17T11:53:25.929Z","message":"Connected to Redis"}
{"level":"INFO","timestamp":"2026-01-17T11:53:26.515Z","message":"✅ API read permission verified"}
{"level":"INFO","timestamp":"2026-01-17T11:53:26.516Z","message":"🚀 API security validation passed"}
{"level":"INFO","timestamp":"2026-01-17T11:53:26.526Z","message":"Monitoring Data Collector started"}
{"level":"WARN","timestamp":"2026-01-17T11:53:26.516Z","message":"🛑 MAINNET DETECTED: Ensure API key has ONLY \"Futures\" trading permission. \"Withdrawal\" MUST be disabled."}
{"level":"INFO","timestamp":"2026-01-17T11:53:26.526Z","message":"Initializing Position Tracker for 0xdae4df7207feb3b350e4284c8efe5f7dac37f637..."}
{"level":"INFO","timestamp":"2026-01-17T11:53:26.713Z","message":"Monitoring API Server running on http://0.0.0.0:49618"}
{"level":"INFO","timestamp":"2026-01-17T11:53:27.040Z","message":"Tracked initial position for BTC: -0.05022 (Pending Sync)"}
{"level":"INFO","timestamp":"2026-01-17T11:53:27.041Z","message":"Order status validator started"}
{"level":"INFO","timestamp":"2026-01-17T11:53:27.044Z","message":"Subscribed to Binance User Data Stream"}
{"level":"INFO","timestamp":"2026-01-17T11:53:27.118Z","message":"Hyperliquid account value: 104275.511989 for 0xdae4df7207feb3b350e4284c8efe5f7dac37f637"}
{"level":"INFO","timestamp":"2026-01-17T11:53:27.226Z","message":"Connected to Hyperliquid WebSocket"}
{"level":"INFO","timestamp":"2026-01-17T11:53:27.227Z","message":"Subscribed to orderUpdates for user: 0xdae4df7207feb3b350e4284c8efe5f7dac37f637"}
{"level":"INFO","timestamp":"2026-01-17T11:53:27.228Z","message":"Subscribed to userFills for user: 0xdae4df7207feb3b350e4284c8efe5f7dac37f637"}
{"level":"INFO","timestamp":"2026-01-17T11:53:27.714Z","message":"Binance total equity: 575.96286293"}
{"level":"INFO","timestamp":"2026-01-17T11:54:31.623Z","message":"Hyperliquid account value: 104275.461769 for 0xdae4df7207feb3b350e4284c8efe5f7dac37f637"}
{"level":"INFO","timestamp":"2026-01-17T11:54:31.818Z","message":"Binance total equity: 575.95831283"}
{"level":"INFO","timestamp":"2026-01-17T11:55:36.669Z","message":"Hyperliquid account value: 104275.562209 for 0xdae4df7207feb3b350e4284c8efe5f7dac37f637"}
{"level":"INFO","timestamp":"2026-01-17T11:55:36.919Z","message":"Binance total equity: 575.96406987"}
{"level":"INFO","timestamp":"2026-01-17T11:56:40.049Z","message":"New monitoring client connected"}
{"level":"INFO","timestamp":"2026-01-17T11:56:41.722Z","message":"Hyperliquid account value: 104275.562209 for 0xdae4df7207feb3b350e4284c8efe5f7dac37f637"}
{"level":"INFO","timestamp":"2026-01-17T11:56:41.922Z","message":"Binance total equity: 575.96393474"}
{"level":"INFO","timestamp":"2026-01-17T11:57:46.776Z","message":"Hyperliquid account value: 104275.612429 for 0xdae4df7207feb3b350e4284c8efe5f7dac37f637"}
{"level":"INFO","timestamp":"2026-01-17T11:57:47.318Z","message":"Binance total equity: 575.97740947"}
{"level":"INFO","timestamp":"2026-01-17T11:58:51.811Z","message":"Hyperliquid account value: 104275.612429 for 0xdae4df7207feb3b350e4284c8efe5f7dac37f637"}
{"level":"INFO","timestamp":"2026-01-17T11:58:52.320Z","message":"Binance total equity: 575.97026987"}
{"level":"INFO","timestamp":"2026-01-17T11:59:57.018Z","message":"Hyperliquid account value: 104274.608029 for 0xdae4df7207feb3b350e4284c8efe5f7dac37f637"}
{"level":"INFO","timestamp":"2026-01-17T11:59:57.320Z","message":"Binance total equity: 575.91246987"}
{"level":"INFO","timestamp":"2026-01-17T12:01:01.908Z","message":"Hyperliquid account value: 104275.170064 for 0xdae4df7207feb3b350e4284c8efe5f7dac37f637"}
{"level":"INFO","timestamp":"2026-01-17T12:01:02.027Z","message":"Binance total equity: 575.95566987"}
{"level":"INFO","timestamp":"2026-01-17T12:02:02.213Z","message":"Hyperliquid account value: 104275.571824 for 0xdae4df7207feb3b350e4284c8efe5f7dac37f637"}
{"level":"INFO","timestamp":"2026-01-17T12:02:02.433Z","message":"Binance total equity: 575.98212048"}
{"level":"INFO","timestamp":"2026-01-17T12:03:07.001Z","message":"Hyperliquid account value: 104275.622044 for 0xdae4df7207feb3b350e4284c8efe5f7dac37f637"}
{"level":"INFO","timestamp":"2026-01-17T12:03:07.523Z","message":"Binance total equity: 575.98660451"}
{"level":"INFO","timestamp":"2026-01-17T12:04:12.094Z","message":"Hyperliquid account value: 104275.270504 for 0xdae4df7207feb3b350e4284c8efe5f7dac37f637"}
{"level":"INFO","timestamp":"2026-01-17T12:04:12.528Z","message":"Binance total equity: 575.94986987"}
